<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="description" content="Simple hand-coded HTML page for DWDD-1600 course">
        <meta name="author" content="Henry Quintana">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="livery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:opsz,wght@8..60,200..900&display=swap" rel="stylesheet">
        <title>Tiny Midget Wizards: Frames</title>
    </head>
    <body>
        <!-- page header -->
        <header>
            <h1>Tiny Midget Wizards</h1>
            <p> ...because everyone knows they're what make technology works.</p>
        </header>
        <!-- page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Bicycles</a></li>
                <li class="active"><a href="frames.html">Frames</a></li>
            </ul>
        </nav>
        <!-- main content -->
        <main>
            <h1>Frames and Materials</h1>

            <p>A bicycle <strong>frame</strong> is the main component of a bicycle, onto which wheels and other components are fitted. A <strong>frameset</strong> consists of the frame and fork of a bicycle and sometimes includes the headset and seat post.</p>
            
            <h2>Frame Materials</h2>
                <ol>
                    <li>Steel</li>
                    <li>Aluminum</li>
                    <li>Titanium</li>
                    <li>Carbon Fiber</li>    
                </ol>

                <dl>                
                    <dt>What are the advantages of steel?</dt>
                    <dd>It is strong, easy to work, and relatively inexpensive</dd>
                    <dt>What are the advantages of aluminum?</dt>
                    <dd>It has a better strength-to-weight ratio, giving them notable weight advantages</dd>
                    <dt>What are the advantages of titanium?</dt>
                    <dd>It has high specific strength, high fatigue limit, and excellent corrosion resistance</dd>
                    <dt id="cfiber">What are the advantages of carbon fiber?</dt>
                    <dd>It is light-weight, corrosion-resistant and strong, and can be formed into almost any shape desired</dd>
                </dl>
        
                <p>source <a href="https://en.wikipedia.org/wiki/Bicycle_frame" target="_blank" rel="noopener">Wikipedia</a></p>

           <h2>Types of Racing Bicycles</h2>
                <ul>
                    <li>Road</li>
                    <li>Cyclocross</li>
                    <li>Gravel</li>
                    <li>Mountain</li>
                    <li>BMX</li>        
                </ul>              
           

        </main>
        <!-- page footer-->
        <footer>
            <p>&copy; 2024 &bull; Henry Quintana &bull; <a href="mailto:10850121@uvu.edu">ask me anything</a>
            </p>
        </footer>

    </body>
</html>